<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR genrator</title>
    <link rel="stylesheet" href="login.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #262a2f;

        }
        .container1{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius:10px ;
        }
        .container1 p{
                font-weight: 600;
                font-size: 15px;
                margin-bottom: 8px;

        }
        .container1 input{
            width: 100%;
            height: 50px;
            border: 1 px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container1 button{
            width: 100%;
            height: 50px;
            background:#494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            filter: drop-shadow(8px 8px 10px rgb(33, 24, 199));
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <section style="display: none;">
    <div class="container1">

        <p>Enter your Text OR Url</p>

        <input type="password" placeholder="Text or URL" id = "qrText">

        <div class="Box">
            <img src="" id="qrI">

        <button onclick="generateQR()">Generate QR Code</button>
        </div>
    </div>
</section >

    
<div class="container">
        
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="button" id="submit-btn">Login</button>
    </form>
    <div id="error-msg"></div>
</div>

</body>
<script src="login.js" type="module">
    
</script>
</html>